# PreAuthDemo

./: pom.xml  realm.properties
src/main/java/com/prits/dao/: InmemoryAuthenticationUserDetailService.java
src/main/resources/: applicationContext-security-preauth.xml  applicationContext-security.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
